{
  "name": "gulp-starter-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "dev-reset": "gulp devReset",
    "build": "gulp build --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sens0R/gulp-starter-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sens0R/gulp-starter-site/issues"
  },
  "homepage": "https://github.com/Sens0R/gulp-starter-site#readme",
  "devDependencies": {
    "bootstrap": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "fs-extra": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-if": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-purgecss": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-sharp-responsive": "latest",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-ttf2woff": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-version-number": "latest",
    "headroom.js": "latest",
    "sass": "latest",
    "swiper": "latest",
    "webpack": "latest",
    "webpack-stream": "latest"
  }
}
